{
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "240mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ]
}